Manifest-Version: 1.0
Main-Class: oumaima_nezha_mehdy.zelda.Main
Class-Path: hamcrest-core-1.3.jar javafx-graphics-22-ea+11-mac-aarch64.j
 ar javafx-base-22-ea+11.jar junit-jupiter-api-5.10.0.jar testng-7.10.2.
 jar javafx-base-22-ea+11-mac-aarch64.jar javafx-fxml-22-ea+11.jar jacks
 on-annotations-2.14.1.jar jcommander-1.82.jar opentest4j-1.3.0.jar java
 fx-controls-22-ea+11-mac-aarch64.jar jackson-databind-2.14.1.jar javafx
 -controls-22-ea+11.jar junit-platform-commons-1.10.0.jar jquery-3.7.1.j
 ar apiguardian-api-1.1.2.jar jackson-core-2.14.1.jar javafx-fxml-22-ea+
 11-mac-aarch64.jar junit-4.13.2.jar slf4j-api-1.7.36.jar controlsfx-11.
 1.2.jar javafx-graphics-22-ea+11.jar

