<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane fx:id="fenetre" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oumaima_nezha_mehdy.zelda.controleur.Controleur">
   <center>
      <Pane fx:id="univers" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#keyReleased" onKeyPressed="#keyPressed" onMouseClicked="#mouseclicked" prefHeight="1080.0" prefWidth="1920.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="vueActeur">
                     <children>
                        <TilePane fx:id="mapVIllage2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="650.0" />
                     </children>
                  </Pane>
                  <TilePane fx:id="LayerSup" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="650.0" />
                  <TilePane fx:id="TresorPnj" />
                  <Pane fx:id="vueDonneurQuetes"/>
                  <Pane fx:id="vueSbir" />
                  <Pane fx:id="vueArmes" />


               </children>
            </Pane>
   </center>
   <bottom>
      <Pane prefHeight="128.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="vueInventaire" alignment="BOTTOM_CENTER" layoutX="680.0" layoutY="28.0" prefHeight="95.0" prefWidth="600.0" style="-fx-border-radius: 50;">
               <children>
                  <Rectangle fx:id="case1" arcHeight="30.0" arcWidth="70.0" fill="#c8ad7f" height="100.0" opacity="1" stroke="#582900" strokeType="INSIDE" strokeWidth="2.0" style="-fx-background-image: url('file:src/main/resources/images/Inventory_Slot.png');-fx-background-size: cover;" width="102.0" />
                  <Rectangle fx:id="case2" arcHeight="30.0" arcWidth="70.0" fill="#c8ad7f" height="100.0" layoutX="10.0" layoutY="10.0" opacity="0.5" stroke="#582900" strokeType="INSIDE" strokeWidth="2.0" style="-fx-background-image: url('file:src/main/resources/images/Inventory_Slot.png');-fx-background-size: cover;" width="100.0" />
                  <Rectangle fx:id="case3" arcHeight="30.0" arcWidth="70.0" fill="#c8ad7f" height="100.0" layoutX="10.0" layoutY="10.0" opacity="0.5" stroke="#582900" strokeType="INSIDE" strokeWidth="2.0" style="-fx-background-image: url('file:src/main/resources/images/Inventory_Slot.png');-fx-background-size: cover;" width="100.0" />
                  <Rectangle fx:id="case4" arcHeight="30.0" arcWidth="70.0" fill="#c8ad7f" height="100.0" layoutX="10.0" layoutY="10.0" opacity="0.5" stroke="#582900" strokeType="INSIDE" strokeWidth="2.0" style="-fx-background-image: url('file:src/main/resources/images/Inventory_Slot.png');-fx-background-size: cover;" width="100.0" />
                  <Rectangle fx:id="case5" arcHeight="30.0" arcWidth="70.0" fill="#c8ad7f" height="100.0" layoutX="10.0" layoutY="10.0" opacity="0.5" stroke="#582900" strokeType="INSIDE" strokeWidth="2.0" style="-fx-background-image: url('file:src/main/resources/images/Inventory_Slot.png');-fx-background-size: cover;" width="100.0" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <Pane fx:id="vueArmesInventaire" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
   </bottom>
</BorderPane>
